<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8" />
<title>Leitor de ZIP → LQM → Texto (v2)</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
<style>
  :root{--b:#0a84ff}
  body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;margin:24px;line-height:1.45}
  h1{font-size:22px;margin:0 0 12px}
  .row{display:flex;gap:12px;flex-wrap:wrap;align-items:center;margin-bottom:8px}
  .muted{color:#666;font-size:13px}
  input[type="file"]{padding:8px}
  input[type="search"]{flex:1;min-width:220px;padding:10px;border:1px solid #ccc;border-radius:8px}
  .note{border:1px solid #e5e5e5;border-radius:12px;padding:12px 14px;margin:10px 0;white-space:pre-wrap;background:#fff}
  .count{margin:8px 0}
  mark{padding:0 2px;border-radius:3px}
  .btn{appearance:none;border:1px solid #ddd;background:#f7f7f7;padding:8px 12px;border-radius:10px;cursor:pointer}
  .btn:disabled{opacity:.6;cursor:not-allowed}
  .bar{height:8px;background:#eee;border-radius:999px;overflow:hidden;margin:8px 0;width:280px;max-width:100%}
  .bar>i{display:block;height:100%;width:0%;background:var(--b)}
  .errors{margin-top:8px}
  .drop{border:2px dashed #bbb;border-radius:12px;padding:14px;text-align:center;color:#666}
  .drop.drag{border-color:var(--b);color:#000;background:#f4f9ff}
</style>
</head>
<body>
  <h1>ZIP → LQM → Texto</h1>

  <div class="row">
    <input id="zipInput" type="file" accept=".zip" />
    <input id="q" type="search" placeholder="Buscar frase nas notas…" />
    <button id="btnTxt" class="btn" disabled>Baixar TXT</button>
    <button id="btnPdf" class="btn" disabled>Baixar PDF</button>
  </div>
  <div class="muted">Dica: carregue o ZIP exportado do LG QuickMemo+ (cada .lqm é um ZIP com <code>memoinfo.jlqm</code> dentro).</div>

  <div class="row" style="align-items:center">
    <div class="bar"><i id="prog"></i></div>
    <div class="muted" id="progLabel"></div>
  </div>

  <div id="count" class="count"></div>
  <div id="drop" class="drop">…ou arraste e solte o arquivo .zip aqui</div>
  <div id="results"></div>
  <div id="errors" class="errors muted"></div>

<script>
const $ = sel => document.querySelector(sel);
const resultsEl = $("#results");
const countEl   = $("#count");
const qEl       = $("#q");
const progEl    = $("#prog");
const progLbl   = $("#progLabel");
const btnTxt    = $("#btnTxt");
const btnPdf    = $("#btnPdf");
const dropEl    = $("#drop");

let ALL_NOTES = [];
let FAILS = [];

/* Utils */
const stripHtml = (s="") => s.replace(/<[^>]+>/g, "").replace(/\u00A0/g," ");
const normalize = (s="") => s.replace(/[ \t]+/g," ").replace(/[ \t]*\n[ \t]*/g,"\n").trim();
const cleanText = (s="") => normalize(stripHtml(s));

function highlight(haystack, needle){
  if(!needle) return haystack;
  const esc = needle.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
  return haystack.replace(new RegExp(esc,'gi'), m=>`<mark>${m}</mark>`);
}

function setProgress(done, total){
  const pct = total ? Math.round((done/total)*100) : 0;
  progEl.style.width = pct + "%";
  progLbl.textContent = total ? `${done}/${total} (${pct}%)` : "";
}

/* Decodificador com fallback */
async function decodeJsonFromFile(fileObj){
  const u8 = await fileObj.async("uint8array");
  const tryParse = (bytes, enc) => {
    try{
      const td = new TextDecoder(enc, {fatal:false});
      let txt = td.decode(bytes).replace(/^\uFEFF/,"").trim();
      return JSON.parse(txt);
    }catch{ return null; }
  };

  const encs = ["utf-8","utf-16le","windows-1252"];
  for(const enc of encs){
    const j = tryParse(u8, enc);
    if(j) return j;
  }
  const swapped = new Uint8Array(u8.length);
  for(let i=0;i<u8.length;i+=2){ swapped[i]=u8[i+1]||0; swapped[i+1]=u8[i]||0; }
  const jSwap = (()=>{
    try{
      const td = new TextDecoder("utf-16le");
      return JSON.parse(td.decode(swapped).replace(/^\uFEFF/,"").trim());
    }catch{ return null; }
  })();
  if (jSwap) return jSwap;

  throw new Error("Não consegui decodificar/parsear JSON (memoinfo.jlqm).");
}

/* Extração abrangente dos textos */
function extractTextsFromMemoJson(j){
  const texts = [];
  const memo = (j && typeof j === "object" && j.Memo) ? j.Memo : j || {};
  const add = v => { if (typeof v==="string" && v.trim()) texts.push(v.trim()); };

  ["MemoText","DescRaw","Desc","Content","Body","content","text","title"].forEach(k=>add(memo[k] ?? j[k]));

  const list = memo.MemoObjectList || j.MemoObjectList || memo.ObjectList || j.ObjectList;
  if (Array.isArray(list)){
    for (const obj of list){
      if (obj && typeof obj === "object"){
        ["Text","MemoText","DescRaw","Desc","content","text"].forEach(k=>add(obj[k]));
      }
    }
  }

  const seen = new Set();
  return texts.filter(t=>!seen.has(t) && seen.add(t));
}

function cleanWeirdSymbols(s){
  return s.replace(/\uFFFD/g,"").replace(/[ \t]*\n{3,}/g,"\n\n").trim();
}

async function readOuterZipAndCollectNotes(file){
  const outer = await JSZip.loadAsync(file);
  const lqmPaths = Object.keys(outer.files).filter(p=>p.toLowerCase().endsWith(".lqm"));
  const notes = [];
  FAILS = [];

  let done = 0;
  setProgress(0, lqmPaths.length);

  for(const p of lqmPaths){
    try{
      const lqmBuf = await outer.file(p).async("arraybuffer");
      const inner = await JSZip.loadAsync(lqmBuf);
      const info = inner.file("memoinfo.jlqm");
      if (!info) { FAILS.push([p,"memoinfo.jlqm ausente"]); continue; }

      const j = await decodeJsonFromFile(info);
      const rawTexts = extractTextsFromMemoJson(j);
      const text = cleanWeirdSymbols(cleanText(rawTexts.join("\n")));
      if (text) notes.push({ path:p, text });
      else FAILS.push([p,"sem texto legível"]);
    }catch(err){
      FAILS.push([p, (err && err.message) ? err.message : String(err)]);
    }finally{
      done++; setProgress(done, lqmPaths.length);
      await new Promise(r=>setTimeout(r,0));
    }
  }
  return notes;
}

function render(list){
  resultsEl.innerHTML = "";
  countEl.textContent = `${list.length} nota(s)`;
  if(!list.length){
    resultsEl.innerHTML = `<div class="muted">Nada para mostrar.</div>`;
    btnTxt.disabled = btnPdf.disabled = true;
    return;
  }
  const q = qEl.value.trim();
  for(const n of list){
    const box = document.createElement("div");
    box.className = "note";
    box.innerHTML = q ? highlight(n.text, q) : n.text;
    resultsEl.appendChild(box);
  }
  btnTxt.disabled = btnPdf.disabled = false;
}

let searchT;
function applySearch(){
  clearTimeout(searchT);
  searchT = setTimeout(()=>{
    const q = qEl.value.trim().toLowerCase();
    if(!q) return render(ALL_NOTES);
    const filtered = ALL_NOTES.filter(n => n.text.toLowerCase().includes(q));
    render(filtered);
  }, 120);
}

function download(filename, text){
  const blob = new Blob([text], {type:"text/plain;charset=utf-8"});
  const a = document.createElement("a");
  a.href = URL.createObjectURL(blob);
  a.download = filename;
  a.click();
  setTimeout(()=>URL.revokeObjectURL(a.href), 2000);
}

btnTxt.addEventListener("click", ()=>{
  const all = ALL_NOTES.map(n=>n.text).join("\n\n---\n\n");
  download("notas_lqm.txt", all);
});

btnPdf.addEventListener("click", ()=>{
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF({ unit:"pt", format:"a4" });
  const margin = 40, line = 16, width = doc.internal.pageSize.getWidth() - margin*2;
  let y = margin;

  const chunks = ALL_NOTES.map(n=>n.text);
  doc.setFont("Times","Normal");
  doc.setFontSize(12);

  chunks.forEach((t, idx)=>{
    const lines = doc.splitTextToSize(t, width);
    for(const l of lines){
      if (y + line > doc.internal.pageSize.getHeight() - margin){
        doc.addPage(); y = margin;
      }
      doc.text(l, margin, y); y += line;
    }
    if (idx < chunks.length-1){
      if (y + line*2 > doc.internal.pageSize.getHeight() - margin){
        doc.addPage(); y = margin;
      }
      y += line;
      doc.text("---", margin, y); y += line;
    }
  });

  doc.save("notas_lqm.pdf");
});

function renderErrors(){
  if(!FAILS.length){ document.querySelector("#errors").textContent = ""; return; }
  const msg = FAILS.map(([p, m])=>`• ${p}: ${m}`).join("\n");
  document.querySelector("#errors").textContent = `Falhas (${FAILS.length}):\n${msg}`;
}

document.querySelector("#zipInput").addEventListener("change", async (e)=>{
  const file = e.target.files?.[0];
  if (!file) return;
  resultsEl.innerHTML = `<div class="muted">Lendo ZIP… isso pode levar alguns segundos…</div>`;
  setProgress(0, 0);
  try{
    ALL_NOTES = await readOuterZipAndCollectNotes(file);
    render(ALL_NOTES);
    renderErrors();
  }catch(err){
    console.error(err);
    resultsEl.innerHTML = `<div class="muted">Erro ao abrir ZIP: ${err?.message||err}</div>`;
  }
});

["dragenter","dragover"].forEach(ev=>{
  dropEl.addEventListener(ev, e=>{ e.preventDefault(); e.dataTransfer.dropEffect="copy"; dropEl.classList.add("drag"); });
});
["dragleave","drop"].forEach(ev=>{
  dropEl.addEventListener(ev, e=>{ e.preventDefault(); dropEl.classList.remove("drag"); });
});
dropEl.addEventListener("drop", async (e)=>{
  const file = [...(e.dataTransfer.files||[])].find(f=>/\.zip$/i.test(f.name));
  if(!file){ dropEl.textContent = "Solte um arquivo .zip válido."; return; }
  resultsEl.innerHTML = `<div class="muted">Lendo ZIP…</div>`;
  setProgress(0, 0);
  try{
    ALL_NOTES = await readOuterZipAndCollectNotes(file);
    render(ALL_NOTES);
    renderErrors();
  }catch(err){
    console.error(err);
    resultsEl.innerHTML = `<div class="muted">Erro ao abrir ZIP: ${err?.message||err}</div>`;
  }
});

qEl.addEventListener("input", applySearch);
</script>
</body>
</html>
